<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="reminder_database" />
    <exclude domain="database" path="reminder_database-shm" />
    <exclude domain="database" path="reminder_database-wal" />
    <exclude domain="file" path="datastore/" />
    <exclude domain="sharedpref" path="backup_preferences.xml" />
    <exclude domain="sharedpref" path="security_preferences.xml" />
    <exclude domain="sharedpref" path="theme_preferences.xml" />
</full-backup-content>
